{"match": "\"Imaginary Linux\"* | \"Imaginary\"* | \"imaginary\"* | \"Linux Imaginary\"* | \"LinuxImaginary\"* | \"linuximaginary\"*", "color": "5"}
${c1}   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí      ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí      ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí      ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí   ‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí     ‚Ėą‚Ėą     ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí       ‚Ėą‚Ėą       ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą
‚Ėą‚Ėď‚Ėí          ‚Ėą‚Ėą          ‚Ėí‚Ėď‚Ėą
‚Ėí                          ‚Ėí
       IMAGINARY LINUX
